<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<title>signature musicals</title>
<!-- bootstarp-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--stylecss!-->
<style type="text/css">
	 body{
          margin: 0px;
          margin-bottom: 5px;
          padding: 30px;
          background-color: #172121  ;

        }
        
   
 
 
    .navbar{
      list-style-type:none;
      background-color: black;
      color: white;
      font-size: 20px; 
      padding-left: 25%; 

    }
    .navbar li{
      float: left;
      padding-left: 20px;
      padding-top: 10px;
      border-right: 1px solid white;
      margin-right: 5px;
      padding-right: 5px;
    }

    .brandlogo img{
        
        float: left;
        padding: 0px;

    }
    .contact{
      box-sizing: content-box;
      min-height: 500px;
      background-color: #000;
      text-align: center;
      color: black;
    }
    .contacttext{
      box-sizing: content-box;
      min-height: 200px;
      min-width: 400px;
      background-color: #3B4141  ;
      position: absolute;
      margin-top: 150px;
      margin-left: 200px;
      border:1px solid white;
    }
    .followtext{
       box-sizing: content-box;
      min-height: 200px;
      min-width: 400px;
      background-color: #3B4141  ;
      position: absolute;
      margin-top: 150px;
      margin-left: 600px;
       border:1px solid white;
    }
    .followtext img{
      height: 50px;
      width: 50px;
      margin: 5px;
    }
     .contacttext p{
      font-size: 20px;
      margin: 20px;
     }

      .office{
      box-sizing: content-box;
      min-height: 500px;
      background-color: #000 ;
      text-align: center;
      color: black;
    }
    .officeimg{
      box-sizing: content-box;
      min-height: 200px;
      min-width: 400px;
      background-color: #3B4141  ;
      position: absolute;
      margin-top: 20px;
      margin-left: 200px;
      border:1px solid white;
      background-image: url(image/kolkata.jpg);
      background-size: cover;
    }
     .officetext{
       box-sizing: content-box;
      min-height: 200px;
      min-width: 400px;
      background-color: #3B4141  ;
      position: absolute;
      margin-top: 20px;
      margin-left: 600px;
       border:1px solid white;
    }
    
     .officetext p{
      font-size: 20px;
      margin: 20px;
     }
     .office h1{
      margin-top: 10px;
      padding-top: 50px;
     }
</style>

</head>
<body>

  <div class="navbar" navbar-inverse navbar-fixed-top" role="navigation">
  <nav>
     <div class="brandlogo">
    <a href="index.html"><img height="50px" src="image/logo1.png"></a>
  </div>
    <li><a href="index.html">HOME</a></li>
    <li><a href="About.html">ABOUT US</a></li>
    <li><a href="Products.html">PRODUCTS</a></li>
    <li><a href="">CONTACT US</a></li>
  </nav>
</div>

  <div class="contact">
    <div class="contacttext">
      <h2>Contact Us</h2>
      <p id="p1">support@signaturemusicals.com<br>signaturegogo@gmail.com <br></p>
    </div>
    <div class="followtext">
      <h2>Follow US</h2>
      <a href="#"><img src="image/fb.png"></a>
      <a href="#"><img src="image/twit.png"></a>
      <a href="#"><img src="image/insta.png"></a>
      <a href="#"><img src="image/gplus.png"></a>
    </div>
  </div>

<div class="office">
  <h1>Our Office</h1>
    <div class="officeimg">
      <h2>kolkata</h2>
          </div>
    <div class="officetext">
      <h2>Visit Us</h2>
   <p id="p2">Gogos Musicals, 1/5 Karthik C. Ghosh Lane <br>Belur, Howrah,<br>India – 711201</p>
    </div>
  </div>
</div>
    


  







</body>
</html>