<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<title>signature musicals</title>
<!-- bootstarp-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!--stylecss!-->
<style type="text/css">
	 body{
          margin: 0px;
          margin-bottom: 5px;

        }
          #header,#tagline{
          background-image: url(image/image3.jpeg);
          background-repeat: no-repeat;
          color: white;
          padding: 100px;
          text-align: center;
          min-height: 630px;
          padding-top: 300px;
        }
         .one, .two,#header{
        position: relative;
  opacity: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: fixed; 
      }
    	  
     .one{
     
    background-image: url(image/image2.jpeg);
    padding: 0px;
    margin: 0px;
    background-color: white;
    min-height: 630px;

  }

  .two{
  	
    background-image: url(image/image5.jpeg);
    background-color: white;
    min-height: 630px;

  }
  .two h1{
  	text-align: center;
  	margin: 0px;
  	color: white;
  }
  .two img{
  	height: 500px;
  	width: 250px;
  	margin-top: 20px;
  	padding-left: 10px;
  	margin-left: 15px;
  }
  #imgright{
    float: right;
    
  }
  #imgleft{
    float: left;
    
  }
   #textleft{
    float: left;
    color: white;
    margin-left: 30px;
    font-size: 25px;

  }

  #textright{
    float: right;
    color: white;

  }
  #aboutus{
  	text-align: center;
  	margin: 0px;
  	color: white;
  	font-size: 32px;
  }

  /*footer...................................style*/
		.footer{
			background-color: black;
			position: relative;
			color: white;
			overflow: hidden;
			padding: 0px;
			margin: 0px;

		}
		#fone{
			position: relative;
			padding-left: 10px;
			margin-left: 5%;
			margin-top: 15px;
		}
		#fone p{
			float: left;	
		}
		#fone img{
			height: 30px;
			width: 30px;
			margin-top: 15px;
			padding-left: ;
		}
		
		}
		#h41{
			margin-left: 20px;
		}
		#h42{
			margin-left: 20px;
		}
		#p1{
			
			padding-left: 10px;
			border-right: 2px solid white;
			padding-right: 10px;
		}
		#p2{
			float: center;
			
			border-right: 2px solid white;
			padding-right: 10px;
			
		}
		#socialimage img{
			
			height: 30px;
			width: 30px;
			padding-left: 10px;
			float: left;
			margin-top: 18px;
			margin-left: 20px;
		}
		#contact{
			margin-left: 20%;
		}

/*footer style end.........................*/
 

 


</style>

</head>
<body>
	 <div id="header">
        <h1>signature musicals</h1>
        
        	<h3>Music for souls</h3>
    </div>


<!-- navigation -->

	 <nav class="navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img alt="Brand"  src="image/logo1.png" ></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
        <li><a href="#">Home</a></li>
         <li><a href="#1">About <span class="sr-only">(current)</span></a></li>
        <li><a href="#2">Products</a></li>
         <li><a href="#3">Contact Us</a></li>
        
      </ul>
     
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>





	<div id="1">
		<div class="one">
      <!--
  <img id="imgright" height="630px" width="500px" src="image/image2.jpeg"> -->
  		<h2 id="aboutus">About us</h2>
  	<section id="textleft">
    <p>We were earlier known as Gogos Musicals, prides itself in being one  </p>
    <p>of the premier manufacturers ofMusic Instruments,especially guitars.</p>
    <p>Guitars made in India, for India!</p>
    <p>To know more About US <a href="About.html">click here</a> </p>
     
</div>
	</div>
  
<div id="2">
	<div class="two">
	<h1>products</h1>
  
  	<img id="imgleft"  src="image/image1.jpg" >
    <img id="imgleft"  src="image/image1.jpg">
     <img id="imgleft"  src="image/image1.jpg">
      <img id="imgleft"  src="image/image1.jpg">
       <img id="imgleft"  src="image/image1.jpg">
       <p style="color: white">For more Product Details  <a href="products.html">click here</a>  </p>
</div>
</div>


  

<!--footer.................................................!-->
<div id="3">
	<div class="footer">
	<div id="fone">
		<div id="email">
		<p>Email us:</p>
		<p id="p1">support@signaturemusicals.com<br>signaturegogo@gmail.com <br></p>
	</div>
	<div id="contact">		
				<p >Contact Us:</p>
		<p id="p2"> +91 &nbsp 9830282866 <br>+91&nbsp 9051717444<br>+91&nbsp 9850076979</p>		
	</div>

	<div id="visit">		
				<p >Visit Us:</p>
		<p id="p2">Gogos Musicals, 1/5 Karthik C. Ghosh Lane <br>Belur, Howrah,<br>India – 711201</p>		
	</div>




	<div id="social">
		<p>Social Links:</p>
		<div id="socialimage">
      <a href="#"><img src="image/fb.png"></a>
			
		  <a href="#"><img src="image/twit.png"></a>
		  <a href="#"><img src="image/insta.png"></a>
		  <a href="#"><img src="image/gplus.png"></a>
		
		
		</div>
		
	</div>
	</div>
</div>

</div>





</body>
</html>