<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Products</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<!--link to w3 css for manual slide!-->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style type="text/css">
		body{
			margin: 0px;
          margin-bottom: 5px;
          padding: 30px;
           background-color: #172121  ;
		}
	.topheader{
		background-image: url(image/git2.jpg);	
		position: relative;
		opacity: 1;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed; 
		min-height: 600px;
		text-align: right;
		padding-top: 10px;
		color: white;
		margin-top: 30px;
		background-color: #000;

	}

	.topheadeer,.cream,.topaz,.jumbo,.blade,.special{
		  position: relative;
  opacity: 1;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: fixed; 
	}

	.cream{
		/*background-image: url(image/git6.jpeg);*/
		min-height: 500px;
		background-color: #000;


	}

	.topaz{
		/*background-image: url(image/git5.jpeg);*/
		min-height: 500px;
		background-color: #001;

	}

	.jumbo{
		/*background-image: url(image/git3.jpeg);*/
		min-height: 500px;
		background-color: #002;

	}

	.blade{
		
		min-height: 500px;
		background-color: #003;

	}

	.special{
		
		min-height: 500px;
		background-color: #494B4B;
	}

	

	#modelimgright{
		float: right;
		
	}
	#modelimgleft{
		float: left;
		
	}

	#textleft{
		float: left;
		color: white;
		margin-left: 30px;
	}

	#textright{
		float: right;
		color: white;

	}

	.manualslideleft{
		float: left;
	}
	.manualslideright{
		float: right;
	}

		 .navbar{
      list-style-type:none;
      background-color: black;
      color: white;
      font-size: 20px; 
      padding-left: 25%; 

    }
    .navbar li{
      float: left;
      padding-left: 20px;
      padding-top: 10px;
      border-right: 1px solid white;
      margin-right: 5px;
      padding-right: 5px;
    }

    .brandlogo img{
        
        float: left;
        padding: 0px;

    }
    .creambox{
    	box-sizing: border-box;
    	border:1px solid white;
    	background-color: #3B4141;
    	min-height: 400px;
    	min-width: 580px;
    	position: absolute;
    	margin-top: 20px;
    	margin-left: 20px;
    	border-right: 0px;

    }
     .creambox h2{
     	text-align: center;
     	padding-top: 0px;
     }
     .creamslidebox{
     	box-sizing: content-box;
    	border:1px solid white;
    	background-color: #3B4141;
    	min-height: 405px;
    	min-width: 665px;
    	position: absolute;
    	margin-left: 600px;
    	margin-top: 20px;
    	border-left: 0px;


     }
     #slideimg{
     	float: right;
     }


     .products{
      box-sizing: content-box;
      position: absolute;
      border: 2px solid black;
      min-height: 360px;
      min-width: 400px;
      margin: 20px;
       background-color: #787170   ;
     }
     .products p{
      font-size: 20px;
      padding-top: 20px;
      margin-left: 10px;
      color: white;
     }
     .productimg{
       box-sizing: content-box;
      position: absolute;
      min-height: 360px;
      min-width: 360px;
      margin-left: 400px;
      border: 2PX solid black;
      margin-top: 20px;
      margin-right: 20px;
      padding-right: 70px ;
      padding-left: 35px ;
       background-color: #787170   ;
     }
   .productimg img{
    height: 260px;
    width: 250px;
    margin-top: 20px;
    margin-left: 15px;
  }
  .imgbox1{
    box-sizing: border-box;
      position: relative;
      float: left;
     height: 300px;
    width: 250px;
    background-color: #000;
    margin-top: 30px;
  }
  .imgbox1 p{
    text-align: center;
    color: white;
  }
  .imgbox1 a{
    color: white;

  }
  .two h1{
    padding-top: 20px;
  }
   .two h1{
  	text-align: center;
  	margin: 0px;
  	color: white;
  }
  .footer{
			background-color: black;
			text-align: center;
			margin-top: 10px;
			background-size: cover;

		}
		.footer a{
			color: white;
			
			margin: 10px;
			padding:10px;
			
		}
</style>





</head>
<body>

	 <div class="navbar" navbar-inverse navbar-fixed-top" role="navigation">
  <nav>
     <div class="brandlogo">
    <a href="index.html"><img height="50px" src="image/logo1.png"></a>
  </div>
    <li><a href="index.html">HOME</a></li>
    <li><a href="About.html">ABOUT US</a></li>
    <li><a href="">PRODUCTS</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
  </nav>
</div>



<!--main content-->

<div class="topheader">
	<h1>we have wide range </h1>
	<h1>of acoustic guitar collections</h1>
</div>

<div class="cream">
	<!--manual slide bar-->
	<div class="creamslidebox">
		<div class="manualslideright">
		<div class="w3-display-container">
  <div class="w3-content w3-display-container">
  <img class="mySlides" src="image/image1.jpg" style="width:300px " height="400px" "margin-top: 20px;" >
  <img class="mySlides" src="image/image10.jpeg" style="width:300px" height="400px" "margin-top: 20px;">
  <img class="mySlides" src="image/image11.jpeg" style="width:300px" height="400px" "margin-top: 20px;">
  <img class="mySlides" src="image/image12.jpeg" style="width:300px" height="400px" "margin-top: 20px;">

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
	</div>
	</div>

		<div class="creambox">
			<section id="textleft">
		<h2>CREAM</h2>
			<p >Back and Sides :TOne Wood</p>
			<p >Neck: Tone Wood</p>
			<p >Finger Board: Rose Wood</p>
			<p >Bridge: Rose Wood</p>
			<p >MAchine Heads: Open Gear, Nickel</p>
			<p >passice touch pickup</p>
			<p >Finish: High Gloss</p>
			<p >Size: 39"</p>
			<p >length:40" </p>
			<p >Width:15.5"</p>
			<p >breadth:9.5"</p>
	</section>
		</div>
	
</div>

<div class="topaz">
	<div class="creamslidebox">
		<img id="slideimg" height="400px" width="500px"  src="image/git1.jpg">
	</div>

		<div class="creambox">
			<section id="textleft">
		
		<h2>TOPAZ</h2>
      <p >Back and Sides :TOne Wood</p>
      <p >Neck: Tone Wood</p>
      <p >Finger Board: Rose Wood</p>
      <p >Bridge: Rose Wood</p>
      <p >MAchine Heads: Open Gear, Nickel</p>
      <p >passice touch pickup</p>
      <p >Finish: High Gloss</p>
      <p >Size: 39"</p>
      <p >length:40" </p>
      <p >Width:15.5"</p>
      <p >breadth:9.5"</p>
		
	</section>
		</div>
</div>



<div class="jumbo">
	<div class="creamslidebox">
		<img id="slideimg" height="400px" width="500px"  src="image/git1.jpg">
	</div>

		<div class="creambox">
			<section id="textleft">
		<h2>JUMBO</h2>
			<p >Back and Sides :TOne Wood</p>
			<p >Neck: Tone Wood</p>
			<p >Finger Board: Rose Wood</p>
			<p >Bridge: Rose Wood</p>
			<p >MAchine Heads: Open Gear, Nickel</p>
			<p >passice touch pickup</p>
			<p >Finish: High Gloss</p>
			<p >Size: 39"</p>
			<p >length:40" </p>
			<p >Width:15.5"</p>
			<p >breadth:9.5"</p>
	</section>
		</div>
	
</div>
<div class="blade">
	<div class="creamslidebox">
		<img id="slideimg" height="400px" width="500px"  src="image/git1.jpg">
	</div>

		<div class="creambox">
			<section id="textleft">
		<h2>BLADE</h2>
			<p >Back and Sides :TOne Wood</p>
			<p >Neck: Tone Wood</p>
			<p >Finger Board: Rose Wood</p>
			<p >Bridge: Rose Wood</p>
			<p >MAchine Heads: Open Gear, Nickel</p>
			<p >passice touch pickup</p>
			<p >Finish: High Gloss</p>
			<p >Size: 39"</p>
			<p >length:40" </p>
			<p >Width:15.5"</p>
			<p >breadth:9.5"</p>
	</section>
		</div>
	
</div>
<div class="special">
	<div class="two">
    <div class="products">
      <h1>Special Editions</h1>
     <p> we have some range <br> of limited acoustic guitar collections<br> with  Different size, shapes<br> and colours.</p>
    </div>
	<div class="productimg">
   
    
    <div class="imgbox1">
      <div class="Creamtext" style= "display: none;">
        <p>size:<br>body:<br></p>
      </div>
      
      <img id="imgleft"  src="image/image1.jpg"  >
      <p>BEATLES SERIES</p>
    </div>
     <div class="imgbox1">
      <img id="imgleft"  src="image/image1.jpg" >
      <p>CHE-GUEVARA</p>
    </div>
     <div class="imgbox1">
      <img id="imgleft"  src="image/image1.jpg" >
      <p>BABY SERIES</p>
    </div>     
   
  </div>   
      
</div>
	
</div>


<div class="footer">
		<a href="">www.Signatureguitars.in</a>
	</div>




</body>
</html>